#app conf file
server {
	listen 8100;
	root /usr/share/nginx/app;
	index    index.html index.htm index.php;

  	default_type application/octet-stream;
	
	location ~* \.php {
 		try_files $uri = 404;   
        	root           /usr/share/nginx/php;
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;

	add_header X-Upstream-Addr '$upstream_addr' always;
	add_header X-Proxy-Header "NGINX Plus Proxy_Pass" always;
	add_header X-App-Server "App" always;

	}

	location /images/ {
        root    /usr/share/nginx/;
    }

	location ~ /favicon.ico {
    	root /usr/share/nginx/images;
    }

}